1. None

2. Yes

3.

4. Easy assignment as long as you know how each scheaduling algorithm works. I hadn't worked
with State Machines too much besides a Discrete Mathematics course so that was a little difficult
to understand at first.

5.
MD5 HASHES
_____________________________________________________________
4998a59f278711bc6244f4182714e848  fcfs.all
0e5e2f245ac59aad909d63400d3508f8  psjf.all
3f2fe349082f661d430ac6dacff1bbce  rr.all
3694828c848082628ef56c37b4d9587b  sjf.all

PROGRAM OUTPUT
______________________________________________________________
Assignment 2 program was written by Joseph Rocha
input: 3 8 7 3 6 3 2 

Part 1
RRRRRRRRwwwwwwwRRR
rrrrrrrrRRRRRRwwwrRR
0 9 4.5 0.95000

Part 2
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwwwrrrrrRR
6 5 5.5 0.79167

Part 3
rrrrrrRRRrrRRRRRwwwwwwwRRR
RRRRRRwwwRR
8 0 4.0 0.73077

Part 4
RRRrrrRRRrrrRRwwwwwwwRRR
rrrRRRrrrRRRwwwRR
6 6 6.0 0.79167
Assignment 2 program was written by Joseph Rocha
input: 3 8 7 3 6 7 2 

Part 1
RRRRRRRRwwwwwwwRRR
rrrrrrrrRRRRRRwwwwwwwRR
0 8 4.0 0.82609

Part 2
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwwwwwwwrRR
6 1 3.5 0.79167

Part 3
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwwwwwwwrRR
6 1 3.5 0.79167

Part 4
RRRrrrRRRrrrRRwwwwwwwRRR
rrrRRRrrrRRRwwwwwwwRR
6 6 6.0 0.79167
Assignment 2 program was written by Joseph Rocha
input: 4 8 7 3 6 1 2 

Part 1
RRRRRRRRwwwwwwwRRR
rrrrrrrrRRRRRRwrrrRR
0 11 5.5 0.95000

Part 2
rrrrrrRRRRRRRRwwwwwwwRRR
RRRRRRwrrrrrrrRR
6 7 6.5 0.79167

Part 3
rrrrrrRrrRRRRRRRwwwwwwwRRR
RRRRRRwRR
8 0 4.0 0.73077

Part 4
RRRRrrrrRRRRwwwwwwwRRR
rrrrRRRRrrrrRRwRR
4 8 6.0 0.86364
Assignment 2 program was written by Joseph Rocha
input: 3 3 3 4 2 1 2 

Part 1
RRRwwwRRRR
rrrRRwrrrrRR
0 7 3.5 0.91667

Part 2
rrRRRwwwRRRR
RRwrrRR
2 2 2.0 0.91667

Part 3
rrRRRwwwRRRR
RRwrrRR
2 2 2.0 0.91667

Part 4
RRRwwwRRRrrR
rrrRRwrrrRR
2 6 4.0 0.91667
Assignment 2 program was written by Joseph Rocha
input: 3 3 2 3 2 1 2 

Part 1
RRRwwRRR
rrrRRwrrRR
0 5 2.5 1.00000

Part 2
rrRRRwwRRR
RRwrrRR
2 2 2.0 1.00000

Part 3
rrRRRwwRRR
RRwrrRR
2 2 2.0 1.00000

Part 4
RRRwwRRR
rrrRRwrrRR
0 5 2.5 1.00000
Assignment 2 program was written by Joseph Rocha
input: 3 5 2 5 4 1 1 

Part 1
RRRRRwwrrRRRRR
rrrrrRRRRwrrrrR
2 9 5.5 1.00000

Part 2
rrrrRRRRRwwRRRRR
RRRRwrrrrR
4 4 4.0 0.93750

Part 3
rrrrRrRRRRwwRRRRR
RRRRwR
5 0 2.5 0.88235

Part 4
RRRrrrRRwwRRRrRR
rrrRRRrrRwrrrR
4 8 6.0 0.93750
Assignment 2 program was written by Joseph Rocha
input: 3 4 1 7 3 7 2 

Part 1
RRRRwrrRRRRRRR
rrrrRRRwwwwwwwRR
2 4 3.0 1.00000

Part 2
rrrRRRRwRRRRRRR
RRRwwwwwwwrrrrrRR
3 5 4.0 0.94118

Part 3
rrrRRRRwRRrrRRRRR
RRRwwwwwwwRR
5 0 2.5 0.94118

Part 4
RRRrrrRwRRRRRRrrR
rrrRRRwwwwwwwrRR
5 4 4.5 0.94118
Assignment 2 program was written by Joseph Rocha
input: 3 4 2 5 3 2 2 

Part 1
RRRRwwrRRRRR
rrrrRRRwwrrrRR
1 7 4.0 1.00000

Part 2
rrrRRRRwwRRRRR
RRRwwrrRR
3 2 2.5 1.00000

Part 3
rrrRRRRwwRRRRR
RRRwwrrRR
3 2 2.5 1.00000

Part 4
RRRrrrRwwrRRRRR
rrrRRRwwRR
4 3 3.5 0.93333
Assignment 2 program was written by Joseph Rocha
input: 3 3 5 5 2 3 5 

Part 1
RRRwwwwwRRRRR
rrrRRwwwrrrrrRRRRR
0 8 4.0 0.83333

Part 2
rrRRRwwwwwRRRRR
RRwwwRRRRR
2 0 1.0 1.00000

Part 3
rrRRRwwwwwRRRRR
RRwwwRRRRR
2 0 1.0 1.00000

Part 4
RRRwwwwwRRRrrrRR
rrrRRwwwrrrRRRrrRR
3 8 5.5 0.83333
Assignment 2 program was written by Joseph Rocha
input: 3 1 1 4 1 1 1 

Part 1
RwRRRR
rRwrrrR
0 4 2.0 1.00000

Part 2
rRwRRRR
RwR
1 0 0.5 1.00000

Part 3
rRwRRRR
RwR
1 0 0.5 1.00000

Part 4
RwRRRrR
rRwrrR
1 3 2.0 1.00000
Assignment 2 program was written by Joseph Rocha
input: 3 1 1 1 1 1 1 

Part 1
RwR
rRwR
0 1 0.5 1.00000

Part 2
rRwR
RwR
1 0 0.5 1.00000

Part 3
rRwR
RwR
1 0 0.5 1.00000

Part 4
RwR
rRwR
0 1 0.5 1.00000
Assignment 2 program was written by Joseph Rocha
input: 3 1 3 1 3 1 1 

Part 1
RwwwR
rRRRwR
0 1 0.5 1.00000

Part 2
RwwwR
rRRRwR
0 1 0.5 1.00000

Part 3
RwwwR
rRRRwR
0 1 0.5 1.00000

Part 4
RwwwR
rRRRwR
0 1 0.5 1.00000
