kkw293@fox01>valgrind driver1 5 5 5
==30791== Memcheck, a memory error detector
==30791== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==30791== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==30791== Command: driver1 5 5 5
==30791==
Enter 5 integers:1
1
2
2

Error: Invalid Input, Try Again...

Error: Invalid Input, Try Again...

Error: Invalid Input, Try Again...

Error: Invalid Input, Try Again...

Error: Invalid Input, Try Again...
ad90
Error: Invalid Input, Try Again...
da093
Error: Invalid Input, Try Again...
0932 df
Error: Invalid Input, Try Again...
3
3
4
4
5
5
Enter 5 doubles:1.0
1.000000
-9.0
-9.000000
4.0
4.000000
3.141591
3.141591
9999999.999999
9999999.999999
Enter 5 strings:Helo
Helo
Hello
Hello
l
l
Hellllllo
Hellllllo
Hellllllllllllllllo
Hellllllllllllllllo
Max Integer was 5
Max Double was 9999999.999999
Max String was Hellllllllllllllllo
==30791==
==30791== HEAP SUMMARY:
==30791==     in use at exit: 0 bytes in 0 blocks
==30791==   total heap usage: 91 allocs, 91 frees, 526 bytes allocated
==30791==
==30791== All heap blocks were freed -- no leaks are possible
==30791==
==30791== For counts of detected and suppressed errors, rerun with: -v
==30791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
kkw293@fox01>
